m3ugen for Debian
-----------------

In order to make this package a well-behaved Debian package, it is shipping
with a dependency on libaudio-file-perl. As of the writing of this document,
libaudio-file-perl does not support disc number tags or MP4 files. This support
has been added in a fork of the library available at
http://github.com/demonbane/audio-file/tree/master

Running m3ugen without this version of the library should still work, but some
of the functionality will not be present.

 -- Alex Malinovich <demonbane@the-love-shack.net>  Mon, 25 May 2009 03:30:04 -0700
