m3ugen for Debian
-----------------

In order to make this package a well-behaved Debian package, it is shipping
with a dependency on libaudio-file-perl. As of the writing of this document,
libaudio-file-perl does not support the disc number tag in audio files. There
is an outstanding bug (#337338) with a fix that has not been applied yet.

Running m3ugen without this patch will still work just fine, but it will not
properly sort songs by disc number. Applying the patch from the bug report
will result in correct behavior.

 -- Alex Malinovich <demonbane@the-love-shack.net>  Sun, 16 Sep 2007 23:49:15 -0700
